C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\bin\x64\Debug\net6.0-windows\XFiler.SDK.deps.json
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\bin\x64\Debug\net6.0-windows\XFiler.SDK.dll
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\bin\x64\Debug\net6.0-windows\XFiler.SDK.pdb
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\bin\x64\Debug\net6.0-windows\ru\XFiler.SDK.resources.dll
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.csproj.AssemblyReference.cache
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.Localization.Strings.resources
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.Localization.Strings.ru.resources
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.csproj.GenerateResource.cache
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.AssemblyInfoInputs.cache
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.AssemblyInfo.cs
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.csproj.CoreCompileInputs.cache
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.csproj.Fody.CopyLocal.cache
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\ru\XFiler.SDK.resources.dll
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.dll
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\refint\XFiler.SDK.dll
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\XFiler.SDK.pdb
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\ref\XFiler.SDK.dll
C:\Users\48562\RiderProjects\XFiler\SDK\XFiler.SDK\obj\x64\Debug\net6.0-windows\ru\XFiler.SDK.resources.cs
