C:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\obj\x64\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\Themes\Controls\MenuEx.xaml;;
FC:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\Themes\Controls\ToolBarControl.xaml;;
FC:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\Themes\MainWindow\Buttons.xaml;;
FC:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\Themes\MainWindow\Buttons11.xaml;;
FC:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\Themes\MainWindow\Windows.xaml;;
FC:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\Themes\MainWindow\Windows11.xaml;;
FC:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\Themes\Others\Dragablze.xaml;;
FC:\Users\48562\RiderProjects\X-Filer\src\Themes\XFiler.GoogleChromeStyle\Themes\Others\ItemsControl.xaml;;

