C:\Users\48562\RiderProjects\XFiler\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\48562\RiderProjects\XFiler\XFiler\Pages\DispatcherPage\Views\BookmarksDispatcherPage.xaml;;
FC:\Users\48562\RiderProjects\XFiler\XFiler\Pages\Explorer\Views\ExplorerPage.xaml;;
FC:\Users\48562\RiderProjects\XFiler\XFiler\Pages\MyComputer\Views\MyComputerPage.xaml;;
FC:\Users\48562\RiderProjects\XFiler\XFiler\Resources\TrayIcon.xaml;;
FC:\Users\48562\RiderProjects\XFiler\XFiler\Tabs\Views\TabsControl.xaml;;
FC:\Users\48562\RiderProjects\XFiler\XFiler\Tab\Views\TabControl.xaml;;
FC:\Users\48562\RiderProjects\XFiler\XFiler\Windows\MainWindow.xaml;;

