C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.exe
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.deps.json
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.runtimeconfig.json
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.pdb
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\ru\XFiler.resources.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Autofac.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Dragablz.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Windows.FileOperations.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Windows.ImageOperations.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\FluentWPF.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\GongSolutions.WPF.DragDrop.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\LiteDB.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Prism.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Serilog.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Serilog.Sinks.File.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpClipboard.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpVectors.Converters.Wpf.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpVectors.Core.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpVectors.Css.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpVectors.Dom.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpVectors.Model.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpVectors.Rendering.Gdi.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpVectors.Rendering.Wpf.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SharpVectors.Runtime.Wpf.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\SingleInstanceHelper.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Management.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.Core.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.ComCtl32.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.Cryptography.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.Gdi32.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.Kernel32.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.Ole.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.Rpc.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.SearchApi.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.Security.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.Shared.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.Shell32.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.ShlwApi.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.PInvoke.User32.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Vanara.Windows.Shell.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\VirtualizingWrapPanel.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\fr\Vanara.Core.resources.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.Base.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.BaseStyle.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.Controls.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.GoogleChromeStyle.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.SDK.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.BaseStyle.pdb
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.Base.pdb
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.GoogleChromeStyle.pdb
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.SDK.pdb
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\XFiler.Controls.pdb
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\ru\XFiler.Base.resources.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\ru\XFiler.GoogleChromeStyle.resources.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\bin\x64\Debug\net6.0-windows10.0.19041.0\ru\XFiler.SDK.resources.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.csproj.AssemblyReference.cache
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\Search\Views\SearchPage.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\Settings\Views\SettingsPage.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Resources\Icons.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\App.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\DispatcherPage\Views\BookmarksDispatcherPage.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\Explorer\Views\ExplorerPage.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\MyComputer\Views\MyComputerPage.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\Search\Views\SearchPage.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\Settings\Views\SettingsPage.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Tabs\Views\TabsControl.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Tab\Views\TabControl.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Windows\MainWindow.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler_MarkupCompile.cache
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler_MarkupCompile.lref
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\DispatcherPage\Views\BookmarksDispatcherPage.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\Explorer\Views\ExplorerPage.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\MyComputer\Views\MyComputerPage.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Resources\TrayIcon.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Tabs\Views\TabsControl.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Tab\Views\TabControl.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\Windows\MainWindow.baml
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.g.resources
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.Resources.Localization.Strings.resources
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.Resources.Localization.Strings.ru.resources
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.csproj.GenerateResource.cache
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.AssemblyInfoInputs.cache
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.AssemblyInfo.cs
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.csproj.CoreCompileInputs.cache
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.csproj.Fody.CopyLocal.cache
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\ru\XFiler.resources.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.csproj.CopyComplete
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\refint\XFiler.dll
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.pdb
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\XFiler.genruntimeconfig.cache
C:\Users\48562\RiderProjects\X-Filer\src\XFiler\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\XFiler.dll
